[General]
network = OPSLiteNetwork


# simulation control parameters
sim-time-limit = 3600s # 1 day
repeat = 1


# RNG initialization
num-rngs = 4
seed-0-mt = 128 # reserved for general use
seed-1-mt = 128 # reserved for application
seed-2-mt = 128 # reserved for forwarding
seed-3-mt = 128 # reserved for mobility


# results location
result-dir = results/
output-vector-file = "${resultdir}/${datetime}_${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${datetime}_${inifile}-${configname}-${runnumber}.sca"
eventlog-file = "${resultdir}/${datetime}_${inifile}-${configname}-${runnumber}.elog"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


record-eventlog = false

# network parameters
**.numNodes = 17


# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.application.usedRNG = 1
#*.host[0..4].application.dataGenerationInterval = 0s # every 10 minutes - we simulate for 1 day
#*.node[5..14].application.dataGenerationInterval = 20s # every 10 minutes - we simulate for 1 day
#**.application.dataGenerationInterval = 20s # every 10 minutes - we simulate for 1 day
*.node[5..14].application.dataGenerationInterval = 20s # every 10 minutes - we simulate for 1 day
*.node[*].application.dataGenerationInterval = 0s # every 10 minutes - we simulate for 1 day
*.node[5..14].application.destNodes = "16" # only send to node 16
*.node[*].application.destNodes = ""
**.application.dataSizeInBytes = 100
**.application.ttl = 999999s # never expires
**.application.module-eventlog-recording = true

# forwarding layer parameters
**.forwarding.maximumCacheSize = 500000byte # 500 KB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.useTTL = false
**.forwarding.usedRNG = 2


# wireless interface parameters
**.wirelessIfc.wirelessRange = 100m
**.wirelessIfc.neighbourScanInterval = 2s
**.wirelessIfc.bandwidthBitRate = 6570000bps # 100 Kbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header


# INET mobility parameters (BonnMotion)
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "large_1.movements"
**.mobility.nodeId = -1  #means "host module's index"

